<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var x= 5;
        // x++;
        // var y= 4;
        // var sum = x+y;
        // var diff = x-y;
        // var div = x/y;
        // var multi  = x*y;
        // var mod = x%y;
        
        // console.log(sum);
        // console.log(x);
        // console.log(multi);
        // console.log(div);
        // console.log(mod);


        // var x="5";
        // var y=7
        // var result = x+y
        // console.log(result)

        // var i = "5wow";
        // var j = 7;
        // var k = 8;
        
        // var sum = i + j;//57
        // var diff = i-j;//-2
        // console.log(sum)
        // console.log(diff)

        // var i = 5
        // i+=5
        // var j = 6
        // var sum = i+j
        // var diff = i-j
        
        // console.log(sum)
        // console.log(diff)

        var p = 7;
        var q = "7";
        
        if (p=q){
            console.log("Equal")
        }
        else{
            console.log("Not equal")
        }


    </script>
</body>
</html>