<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x;
        x=5;
        x="String"
        x= {name:"String", age:9000}
        x=["One","Two","Three"]

        var y = 10;
        var a = 10, b="Name", c=69;
        let name="Softwaria"
        const g = 9.8;

        var str = 'Your';;
        var str= "Name";
        var str1 ='Your "Name"' ;
        var str2 = "Your \"Name\"";
        console.log(str1, str2);

        var array = [1,5,7,9,7];
        console.log(array);
        console.log(array[1]);
      </script>
</body>
</html>